{
    "files.associations": {
        "iosfwd": "cpp",
        "xtr1common": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "string_view": "cpp"
    }
}